<div class="slide">
  <div class=body>
    <center style=margin-top:80px>
      <img src=img/logo.png>
      <p><a href=http://silk.co>http://silk.co</a>
    </center>
  </div>
</div>

<div class=slide>
  <div class=body>
    <center style=margin-top:80px>
      <!-- <h1 style=font-family:'Museo';color:#f25132>Silk</h1> -->
      <img style=width:150px src=img/logo.png>
      <p>One product</p>
      <p>Started in 2009</p>
      <p>Grown from 4 to 11 people</p>
      <p>Located in Amsterdam</p>
    <center>
  </div>
</div>

<div class="slide">
  <div class=body>
    <center style=margin-top:240px>
      <h1>Silk is hiring<br>functional programmers!</h1>
    </center>
  </div>
</div>

<div class=slide>
  <div class=body>
    <center>
      <h1>Why are we here?</h1>
      <p style=margin-top:80px>We love functional programming!</p>
      <p><br></p>
      <p>Server: <b>Haskell</b></p>
      <p>Client: <b>JavaScript</b></p>
    </center>
  </div>
</div>

